{
  "workspace": {
    "id": "69b42fa7-ada0-4810-8bd7-50942b53e923"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}